{
  "name": "kepler",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kepler.gl/components": "3.3.0-alpha.1",
    "@kepler.gl/reducers": "3.3.0-alpha.1",
    "@reduxjs/toolkit": "^2.6.1",
    "kepler.gl": "3.3.0-alpha.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.6"
  },
  "overrides": {
    "@deck.gl/aggregation-layers": "9.3.3",
    "@deck.gl/core": "9.3.3",
    "@deck.gl/extensions": "9.3.3",
    "@deck.gl/geo-layers": "9.3.3",
    "@deck.gl/layers": "9.3.3",
    "@deck.gl/mesh-layers": "9.3.3",
    "@deck.gl/mapbox": "9.3.3",
    "@deck.gl/react": "9.3.3",
    "@deck.gl/widgets": "9.3.3",
    "@luma.gl/constants": "9.3.3",
    "@luma.gl/core": "9.3.3",
    "@luma.gl/effects": "9.3.3",
    "@luma.gl/engine": "9.3.3",
    "@luma.gl/shadertools": "9.3.3",
    "@luma.gl/test-utils": "9.3.3",
    "@luma.gl/webgl": "9.3.3",
    "@luma.gl/webgpu": "9.3.3",
    "@loaders.gl/core": "4.4.1",
    "@loaders.gl/csv": "4.4.1",
    "@loaders.gl/draco": "4.4.1",
    "@loaders.gl/gltf": "4.4.1",
    "@loaders.gl/mvt": "4.4.1",
    "@loaders.gl/json": "4.4.1",
    "@loaders.gl/loader-utils": "4.4.1",
    "@loaders.gl/polyfills": "4.4.1",
    "@loaders.gl/arrow": "4.4.1",
    "@loaders.gl/parquet": "4.4.1",
    "@loaders.gl/gis": "4.4.1",
    "@loaders.gl/schema": "4.4.1",
    "@loaders.gl/schema-utils": "4.4.1",
    "@loaders.gl/wkt": "4.4.1",
    "@loaders.gl/wms": "4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
